<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/drawer_grp_apps" >
        <item
            android:id="@+id/drawer_calculadora"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Calculadora" />
    </group>
    <group android:id="@+id/drawer_grp_options" />
</menu>